<!doctype html>
<html lang="en">
<head>
  <title>Prime</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      html, body {
        overflow-x: hidden;
      }
    </style>
</head>
<body style="height: 100%; min-height: 100vh;">
        <div class="row">
              <div id="carouselId" class="carousel slide" data-bs-ride="carousel" >
                <ol class="carousel-indicators">
                  <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                  <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                  <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="static/images/536f32976af5776b52094269b768c50a.jpeg" class="w-100 d-block" alt="First slide" style="width: 300px; height: 500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/bugatti-chiron-1500.webp" class="w-100 d-block" alt="Second slide" style="width: 300px; height: 500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="static/images/Ford-Mustang-Front-view-74318.webp" class="w-100 d-block" alt="Third slide"style="width: 300px; height: 500px;" >
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                  </button>
          </div>
        </div>
        <div>
          <div class="row justify-content-center" style="text-align: center; margin: 50px;">
             <p>The price of a new car in the industry is fixed by the manufacturer with some additional
              costs incurred by the Government in the form of taxes. So, customers buying a new car
              can be assured of the money they invest to be worthy. But, due to the increased prices of
              new cars and the financial incapability of the customers to buy them, Used Car sales are
              global increase.
              □ There is an need for a Used Car Price Prediction system which effectively determines the
              worthiness of the car using a variety of features. Existing System includes a process
              where a seller decides a price randomly and the mediators were applying some additional
              charges to get their profit and buyer has no idea about the car and it’s value in the present
              day scenario. TELL SOME MODULES OFR THE GIVEN ABSTRACT
            </p>
          </div>
        </div>
      </div>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
