<!DOCTYPE html>

        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Used cars price Prediction</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
                body {
                    background-color:#1f2029;

                    font-family: Arial, sans-serif;
                }
        
                h3, .h3 {
                    font-size: x-large;
                    font-family: 'Poppins', sans-serif;
                    color: #ffeba7;
                    font-weight: bold;
                    transition: transform 0.3s ease;
                }
        
                h3:hover {
                    transform: scale(1.05); /* Scale effect on hover */
                }
        
                label {
                    color: #ffeba7;
                    display: inline-block;
                    margin-bottom: 0px;
                    font-weight: bold;
                    margin-top: 10px;
                }
        
                span {
                    margin-bottom: 10px;
                }
        
                .slidecontainer {
                    width: 90%;
                    margin-bottom: 0px;
                }
        
                .slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 5px;
                    border-radius: 5px;
                    background: #4a4a4a;
                    outline: none;
                    opacity: 1;
                    transition: background .2s;
                }
        
                .slider:hover {
                    background: #a0a0a0; /* Change background on hover */
                }
                select:focus {
                    background-color: #2b2e38; /* Keep same background */
                    border-color: #00bfff; /* Highlight border when focused */
                    box-shadow: 0 0 5px #00bfff;
                }
        
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #00bfff;
                    cursor: pointer;
                    transition: transform 0.2s ease, background 0.2s ease; /* Thumb scale effect */
                }
        
                .slider::-webkit-slider-thumb:hover {
                    transform: scale(1.2); /* Scale effect on hover */
                    background: #0099cc;
                }
        
                .slider::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #00bfff;
                    cursor: pointer;
                    transition: transform 0.2s ease, background 0.2s ease; /* Thumb scale effect */
                }
        
                .slider::-moz-range-thumb:hover {
                    transform: scale(1.2); /* Scale effect on hover */
                    background: #0099cc;
                }
        
                select {
                    width: 250px;
                    font-family: 'Arial', sans-serif; /* Change to a cleaner font */
                    background-color: #2b2e38; /* Dark background */
                    color: #fff; /* White text */
                    border: 1px solid #444; /* Subtle border */
                    border-radius: 5px; /* Rounded corners */
                    padding: 10px; /* Padding for better spacing */
                    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
                    outline: none; /* Remove default outline */
                    
                }
        
                select:hover {
                     background-color: #2b2e38; /* Slightly lighter background on hover */
                     border-color: #00bfff; /* Change border color on hover */
                }
        
                /* Responsive styles */
                @media (max-width: 768px) {
                    .container, table {
                        width: 100%;
                    }
        
                    img {
                        border: 1px solid #00bfff;
                        width: 100%;
                        height: auto; /* Maintain aspect ratio */
                    }
        
                    h1 {
                        font-size: 36px; /* Smaller heading on mobile */
                    }
                }
                
                table {
                    margin-top: 40px;
                    background-color: #2b2e38 /* White background for table */
                    border-radius: 10px; /* Rounded corners */
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
                    overflow: hidden; /* Rounded corners */
                }
        
                td {
                    background-color: #2b2e38/* Darker cell background */
                    color: #ffffff;
                    padding: 20px; /* Add padding for cells */
                    transition: transform 0.3s ease; /* Animation for table cells */
                }
        
                td:hover {
                    transform: translateY(-5px); /* Raise effect on hover */
                }
                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                }
                ul li{
                    list-style: none;
                    font-family: arial;
                    font-size: 6em;

                    letter-spacing: 15px;
                    text-shadow: none;
                    animation: animate 1s infinite linear;
                }
                @keyframes animate {
                    0% {
                        color: #ffeba7; /* Soft yellow */
                        text-shadow: none;
                    }
                    18% {
                        color: #ffeba7; /* Same yellow */
                        text-shadow: none;
                    }
                    20% {
                        color: #d2d785; /* Lighter greenish-yellow */
                        text-shadow: 0 0 7px #a6e3b8, 0 0 20px #ffe6a7; /* Soft green and yellow glow */
                    }
                    30% {
                        color: #ffeba7; /* Back to yellow */
                        text-shadow: none;
                    }
                    35% {
                        color: #d9ffa5; /* Pale greenish-yellow */
                        text-shadow: 0 0 7px #c5ffcc, 0 0 20px #ffeba7; /* Light green and yellow */
                    }
                    70% {
                        color: #ffeba7; /* Soft yellow */
                        text-shadow: none;
                    }
                    85% {
                        color: #fffcc1; /* Soft pale yellow */
                        text-shadow: 0 0 7px #ffeba7, 0 0 20px #ffde85; /* Glow with yellow tints */
                    }
                    90% {
                        color: #ffeba7; /* Back to the original yellow */
                        text-shadow: none;
                    }
                    100% {
                        color: #ffeba7; /* Stay at yellow */
                        text-shadow: none;
                    }
                }
                ul li:nth-child(1){
                    animation-delay: .2s;
                }
                ul li:nth-child(2){
                    animation-delay: .4s;
                }
                ul li:nth-child(3){
                    animation-delay: .6s;
                }
                ul li:nth-child(4){
                    animation-delay: .8s;
                }
                ul li:nth-child(5){
                    animation-delay: .1s;
                }
                ul li:nth-child(6){
                    animation-delay: .1.2s;
                }
                ul li:nth-child(7){
                    animation-delay: .1.4s;
                }
                ul li:nth-child(8){
                    animation-delay: .1.6s;
                }
                ul li:nth-child(9){
                    animation-delay: .1.8s;
                }
                ul li:nth-child(10){
                    animation-delay: .2s;
                }
                ul li:nth-child(11){
                    animation-delay: .2.2s;
                }
                ul li:nth-child(12){
                    animation-delay: .2.4s;
                }
                ul li:nth-child(13){
                    animation-delay: .2.6s;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <table style="background-color: #2b2e38;border-radius: 10px;"  align="center">
                    <tr> <!--first row of table-->
                        <td> <!--cells or section in side row-->

                            <img src="static\images\[removal.ai]_34faee33-201a-4a92-8366-7a674c57feb2-pixelcut-export.png"alt="No Image" style='padding:1px; border:0px solid #021a40; width: 200px; height: 200px;'>
                        </td>

                        <td width="300px"> 
                            <ul>
                                <li>P</li>
                                <li>R</li>
                                <li>I</li>
                                <li>M</li>
                                <li>E</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>

            <table cellpadding='10' align="center" style="background-color: #2b2e38;border-radius: 10px;">
                <tr>
                    <td colspan="3" class='top-tab'><H3 align="center">Customize your car parameters and get real-time price predictions!</H3></td>
                </tr>

                <tr>
                    <td width="300px">
                        <div class="dropdownlist">
                            <label for="brand">Choose a Brand: <span><select id="brand" onchange="updateCarImage()"></select></span></label>                        
                        </div>

                        <div class="dropdownlist">
                            <label for="Model">Choose a Model: <span><select id="Model"></select></span></label>                        
                        </div>

                        <div class="dropdownlist">
                            <label for="Location">Choose a Location: <span><select id="Location"></select></span></label>
                        </div>

                        <div class="slidecontainer">
                            <label> Year: <span id="Year"></span></label>
                            <input type="range" min="1998" max="2019" value="2014" class="slider" id="year_range" step="1">
                        </div>

                        <div class="slidecontainer">
                            <label> Kilometers Driven: <span id="km_drive"></span> km</label>
                            <input type="range" min="171" max="6500000" value="58738" class="slider" id="km_drive_range" step="1000">
                        </div>

                        <div class="dropdownlist">
                            <label for="Fuel_type">Fuel type: <span><select id="Fuel_type"></select></span></label>                        
                        </div>
                    </td>

                    <td width="300px"style="text-align:center" > 
                        <label>PRICE: <span id="estimated_price"></span> Lakhs</label>
                        <p class='car-img' style="text-align:center">
                            <img src="static\images\[removal.ai]_34faee33-201a-4a92-8366-7a674c57feb2-pixelcut-export.png" alt="car image" id="img_quality" style='padding:0px; border:0px solid #021a40; width: 100%; height: 100%; '>
                        </p>
                        
                    </td>

                    <td width="300px">

                        <div class="dropdownlist">
                            <label for="Transmission">Transmission: <span><select id="Transmission"></select></span></label>
                        </div>
                        
                        <div class="dropdownlist">
                            <label for="Owner_Type">Owner type: <span><select id="Owner_type"></select></span></label>
                        </div>

                        <div class="slidecontainer">
                            <label> Mileage: <span id="Mileage"></span> kmpl</label>
                            <input type="range" min="0" max="34" value="18" class="slider" id="Mileage_range" step="2">
                        </div>

                        <div class="slidecontainer">
                            <label> Engine: <span id="Engine"></span> cc</label>
                            <input type="range" min="70" max="6000" value="1620" class="slider" id="Engine_range" step="10">
                        </div>

                        <div class="slidecontainer">
                            <label> Power: <span id="Power"></span> bhp</label>
                            <input type="range" min="30" max="560" value="112" class="slider" id="Power_range" step="10">
                        </div>

                        <div class="slidecontainer">
                            <label> Seats: <span id="Seats"></span></label>
                            <input type="range" min="0" max="10" value="5" class="slider" id="Seats_range" step="1">
                        </div>



                    </td>
                </tr>


            </table>
        </body>

        <script>
            
            var brands = {{ le_brands_Encdict|safe }} 
            for (let key in brands) {
                i=0;
                let value = brands[key];
                //alert( value);
                $('#brand').append('<option value=' + value + '>' + key + '</option>');
                i++;
                }      

            // Populate the dropdown with brands
            for (let key in brands) {
                let value = brands[key];
                $('#brand').append('<option value=' + value + '>' + key + '</option>');
            }

            // Function to update the car image when a brand is selected
            function updateCarImage() {
                let selectedBrand = $('#brand option:selected').text(); // Get the selected brand name
                let imageUrl = brandImages[selectedBrand] || "static/images/default-car.png"; // Fallback to default if brand image is not found
                $('#img_quality').attr('src', imageUrl);
            }




            // workaround for fetching models for selected brand
            var brand2models = {{ model2brand|safe }} //dict of models 2 brand mapping 
            var models = {{ le_models_Encdict|safe }} //dict of models and encoded labels
            var models_list = brand2models[$('#brand option:selected').text()]
            $(models_list).each(function(i){
                key = models_list[i];
                var value = models[key];
                $('#Model').append('<option value=' + value + '>' + key + '</option>');
                })
            $("#brand").on("change",function(i){
                $("#Model").empty()
                var models_list = brand2models[$('#brand option:selected').text()]
                $(models_list).each(function(i){
                    key = models_list[i];
                    var value = models[key];
                    $('#Model').append('<option value=' + value + '>' + key + '</option>');
                    })
            })
            
            var locations = {{ le_locations_Encdict|safe }}
            for (let key in locations) {
                i=0;
                let value = locations[key];
                //alert( value);
                $('#Location').append('<option value=' + value + '>' + key + '</option>');
                i++;
                }

            var slider3 = $("#year_range");
            $("#Year").html(slider3.val());
            slider3.change(function() {
                $("#Year").html(slider3.val());
            })

            var slider4 = $("#km_drive_range");
            $("#km_drive").html(slider4.val());
            slider4.change(function() {
                $("#km_drive").html(slider4.val());
            })

            var fuel_types = {{ le_fuel_types_Encdict|safe }}
            for (let key in fuel_types) {
                i=0;
                let value = fuel_types[key];
                //alert( value);
                $('#Fuel_type').append('<option value=' + value + '>' + key + '</option>');
                i++;
                }

            var transmissions = {{ le_transmissions_Encdict|safe }}
            for (let key in transmissions) {
                i=0;
                let value = transmissions[key];
                //alert( value);
                $('#Transmission').append('<option value=' + value + '>' + key + '</option>');
                i++;
                }

            var owner_types = {{ le_owner_types_Encdict|safe }}
            for (let key in owner_types) {
                i=0;
                let value = owner_types[key];
                //alert( value);
                $('#Owner_type').append('<option value=' + value + '>' + key + '</option>');
                i++;
                }



            var slider9 = $("#Mileage_range");
            $("#Mileage").html(slider9.val());
            slider9.change(function() {
                $("#Mileage").html(slider9.val());
            })

            var slider10 = $("#Engine_range");
            $("#Engine").html(slider10.val());
            slider10.change(function() {
                $("#Engine").html(slider10.val());
            })

            var slider11 = $("#Power_range");
            $("#Power").html(slider11.val());
            slider11.change(function() {
                $("#Power").html(slider11.val());
            })

            var slider12 = $("#Seats_range");
            $("#Seats").html(slider12.val());
            slider12.change(function() {
                $("#Seats").html(slider12.val());
            })

            var logger = '';

            // functions for udating predictions
            function update_dashboard(price_prediction){
                $('#estimated_price').html(price_prediction);
                }

            function fetchdata()
            {
            // dictionary that stores user inputs
                $.getJSON({
                    type: "GET",
                    url: '{{ url_for('background_process')}}',
                    data: {
                        'Brand': $('#brand option:selected').html(),
                        'Model': $('#Model option:selected').html(),
                        'Location': $("#Location option:selected").html(),
                        'Year': $("#Year").html(),
                        'Kilometers_Driven': $("#km_drive").html(),
                        'Fuel_Type': $("#Fuel_type option:selected").html(),
                        'Transmission': $("#Transmission option:selected").html(),
                        'Owner_Type': $("#Owner_type option:selected").html(),
                        'Mileage': $("#Mileage").html(),
                        'Engine': $("#Engine").html(),
                        'Power': $("#Power").html(),
                        'Seats': $("#Seats").html(),
                    },
                    success: function(data){
                        logger = data.price_prediction
                        update_dashboard(data.price_prediction);
                    }
                });
            }

            // add event listener to capture changes to wine parameters  
            $(document).mouseup(function () {fetchdata()});
            $(document).on('change', function () {fetchdata()});



        </script>
        </html>



<!-- Reference for creating dropdown

            <form action="/action_page.php">
            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars" size="1">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select><br><br>
            <input type="submit">
-->