<!doctype html>
<html lang="en">
<head>
  <title>Prime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    body {
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
      background-image: url("static/images/pexels-cesarperez209-733745.jpg");
      background-size: cover; /* Ensure the background covers the entire page */
      background-position: center; /* Center the image */
      background-attachment: fixed; /* Make the background fixed when scrolling */
      color: #ffffff; /* White text */
      margin: 0;
      padding: 0;
    }
    .slogan {
      font-family: 'Poppins', sans-serif;
      font-size: 24px; /* Adjust as needed */
      margin-top: 10px; /* Space between welcome text and slogan */
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5); /* Optional shadow effect */
    }
    
    .welcome-container {
      height: 100vh; /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .welcome-text {
      text-align: center;
      font-size: 48px; /* Text size */
      letter-spacing: 2px; /* Spacing between letters */
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Shadow effect */
      animation: fadeInUp 1s forwards, pulse 2s infinite; /* Animations */
      margin-top: -400px; /* Move the text upward */
    }

    .prime {
      color: #FFD700; /* Gold color for "PRIME" */
      font-weight: bold; /* Bold text */
      text-transform: uppercase; /* Uppercase letters */
    }

    /* Animation for welcome text */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Pulse Animation */
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05); /* Slightly increase size */
      }
    }

    /* Navbar Link Hover Animation */
    .nav-link {
      transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
    }

    .nav-link:hover {
      color: #FFD700; /* Change color on hover */
      transform: scale(1.1); /* Slightly increase size */
      animation: bounce 0.5s; /* Add bounce effect */
    }

    /* Bounce Animation */
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }

    /* Navbar brand animation */
    .navbar-brand {
      transition: transform 0.3s ease; /* Smooth transition */
    }

    .navbar-brand:hover {
      transform: scale(1.1); /* Slightly increase size */
    }

    /* Ensures navbar is at the top */
    .navbar {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <!-- Navbar Section -->
  <!-- Navbar Section -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(8, 57, 102);">
  <div class="container px-4">
    <a class="navbar-brand" href="/">
      <img src="static\images\[removal.ai]_34faee33-201a-4a92-8366-7a674c57feb2-pixelcut-export.png" alt="Logo" style="height: 40px; margin-right: 10px;">
      <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;"></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="/logintry">Login</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Welcome Section -->
  <div class="welcome-container">
    <div class="welcome-text">
      Welcome to <span class="prime">PRIME</span>
      <div class="slogan">Know Before You Go: Smart Pricing for Smart Drivers!</div>
    </div>
  </div>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
